<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Galery</title>
      <link rel="stylesheet" href="style_galery.css">
    </head>
    <body>
        <nav>
          <div class="menu">
            <div class="logo">
              <a href="#">Syifa's Gallery</a>
            </div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="galery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
        <div class="gallery-image">
            <div class="img-box">
              <img src="Screenshot_2022-09-25-19-03-53-611.png"/>
              <div class="transparent-box">
                <div class="caption">
                  <p>Me</p>
                  <p class="opacity-low">prettiest girl</p>
                </div>
              </div> 
            </div>
            <div class="img-box">
              <img src="IMG_20210307_165555_670.jpg"/>
              <div class="transparent-box">
                <div class="caption">
                  <p>Family</p>
                  <p class="opacity-low">Hendra's Family</p>
                </div>
              </div>
            </div>
            <div class="img-box">
              <img src="OldRoll_1651411059068.jpg"/>
              <div class="transparent-box">
                <div class="caption">
                  <p>camid</p>
                  <p class="opacity-low">Best friends</p>
                </div>
              </div>
            </div>
            <div class="img-box">
              <img src="IMG-20180513-WA00082.jpg"/>
              <div class="transparent-box">
                <div class="caption">
                  <p>Achievement</p>
                  <p class="opacity-low">Juara 3 KSM Matematika Terintegrasi</p>
                </div>
              </div> 
            </div>
            <div class="img-box">
              <img src="IMG-20220912-WA00092.jpg"/>
              <div class="transparent-box">
                <div class="caption">
                  <p>School</p>
                  <p class="opacity-low">SMK N 2 Karanganyar</p>
                </div>
              </div> 
            </div>
            <div class="img-box">
              <img src="IMG_20201124_144820.jpg"/>
              <div class="transparent-box">
                <div class="caption">
                  <p>Idola</p>
                  <p class="opacity-low">Bangtan Sonyeondan</p>
                </div>
              </div> 
            </div>
          </div>
        </body>
        </html>